<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>내포신도시 Markup</title>
  <script type="text/javascript" src="./sources/js/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="./markup/js/ui.js"></script>
  <link rel="stylesheet" href="./sources/css/fonts.css">
  <link rel="stylesheet" href="./markup/css/styles.css">
</head>
<body>
  <div class="wrapper">
    <h1 class="projectTit">
      내포신도시 홈페이지 변경구축
      <div class="counter">
        <span class="total"></span>page 중 <span class="fin"></span>page 작업완료 
        <div class="percent_div">프로젝트 퍼블리싱 진행률 <span class="percent"></span>% 입니다</div>
      </div>
    </h1>

    <div class="container is-active">
      <div class="right">
        <h2 class="title">사용자 페이지</h2>
        <!-- tr 클래스 값 - 빈 값:진행중, fin:완료, del:삭제 -->
        <table>
          <colgroup>
            <col style="width:18%">
            <col style="width:6%">
            <col style="width:13%">
            <col style="width:6%">
            <col style="width:5%">
            <col style="width:5%">
            <col style="width:5%">
            <col style="width:*">
            <col style="width:5%">
          </colgroup>
          <thead>
            <tr>
              <th>MENU</th>
              <th>페이지타입</th>
              <th>URL</th>
              <th>VIEW</th>
              <th>작업(PC)</th>
              <th>작업(MO)</th>
              <th>완료여부</th>
              <th>COMMENT</th>
              <th>기존URL</th>
            </tr>
          </thead>
          <tbody>
            <tr class="">
              <td>메인</td>
              <td class="t_center">메인</td>
              <td><p class="target"><span class='link'>/views/index.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./views/index.html" target="_blank">View</a>
              </td>
              <td class="t_center">▲</td>
              <td class="t_center">▲</td>
              <td class="t_center">▲</td>
              <td>
                <ul class="comment">
                  <li>전체 메뉴 및 모바일 메뉴 작업 필요</li>
                </ul>
              </td>
              <td class="btn">
                <a class="btnPc" href="https://naepo.chungnam.go.kr/naepoMain.do" target="_blank">View</a>
              </td>
            </tr>
            <tr class="">
              <td>01 충남혁신도시 소개 > 개요 및 연혁</td>
              <td class="t_center">콘텐츠</td>
              <td><p class="target"><span class='link'>/views/sub1_overview.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./views/sub1_overview.html" target="_blank">View</a>
              </td>
              <td class="t_center">▲</td>
              <td class="t_center"></td>
              <td class="t_center"></td>
              <td>
                <ul class="comment">
                  <li>추진경위 작업 필요</li>
                </ul>
              </td>
              <td class="btn">
                <a class="btnPc" href="https://naepo.chungnam.go.kr/napo/content.do?mnu_cd=NAEMENU00002" target="_blank">View</a>
              </td>
            </tr>
            <tr class="">
              <td>01 충남혁신도시 소개 > 개발방향 및 특성화 계획</td>
              <td class="t_center">콘텐츠</td>
              <td><p class="target"><span class='link'>/views/sub1_plan.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./views/sub1_plan.html" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center"></td>
              <td class="t_center"></td>
              <td>
                <ul class="comment"></ul>
              </td>
              <td class="btn">
                <a class="btnPc" href="https://naepo.chungnam.go.kr/napo/content.do?mnu_cd=NAEMENU00003" target="_blank">View</a>
              </td>
            </tr>
            <tr class="">
              <td>01 충남혁신도시 소개 > 토지이용계획도</td>
              <td class="t_center">콘텐츠</td>
              <td><p class="target"><span class='link'>/views/sub1_land.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./views/sub1_land.html" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center"></td>
              <td class="t_center"></td>
              <td>
                <ul class="comment"></ul>
              </td>
              <td class="btn">
                <a class="btnPc" href="https://naepo.chungnam.go.kr/napo/content.do?mnu_cd=NAEMENU00004" target="_blank">View</a>
              </td>
            </tr>
            <tr class="">
              <td>01 충남혁신도시 소개 > 편의시설</td>
              <td class="t_center">콘텐츠</td>
              <td><p class="target"><span class='link'>/views/sub1_amenities.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./views/sub1_amenities.html" target="_blank">View</a>
              </td>
              <td class="t_center"></td>
              <td class="t_center"></td>
              <td class="t_center"></td>
              <td>
                <ul class="comment"></ul>
              </td>
              <td class="btn">
                <a class="btnPc" href="https://naepo.chungnam.go.kr/napo/content.do?mnu_cd=NAEMENU00005" target="_blank">View</a>
              </td>
            </tr>
            <tr class="">
              <td>02 정보공개 > 추진 현황</td>
              <td class="t_center">콘텐츠</td>
              <td><p class="target"><span class='link'>/views/sub2_status.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./views/sub2_status.html" target="_blank">View</a>
              </td>
              <td class="t_center">▲</td>
              <td class="t_center"></td>
              <td class="t_center"></td>
              <td>
                <ul class="comment">
                  <li>상세보기 팝업 추가 필요</li>
                </ul>
              </td>
              <td class="btn">
                <a class="btnPc" href="https://naepo.chungnam.go.kr/napo/content.do?mnu_cd=NAEMENU00006" target="_blank">View</a>
              </td>
            </tr>
            <tr class="">
              <td>02 정보공개 > 개발관련자료</td>
              <td class="t_center">게시판</td>
              <td><p class="target"><span class='link'>/views/board_text.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./views/board_text.html" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center"></td>
              <td class="t_center"></td>
              <td>
                <ul class="comment">
                  <li>03 소식알림 > 공지사항 페이지와 동일한 레이아웃 사용</li>
                </ul>
              </td>
              <td class="btn">
                <a class="btnPc" href="https://naepo.chungnam.go.kr/napo/board.do?mnu_cd=NAEMENU00007" target="_blank">View</a>
              </td>
            </tr>
            <tr class="">
              <td>02 정보공개 > 개발관련자료 > 상세</td>
              <td class="t_center">게시판</td>
              <td><p class="target"><span class='link'>/views/board_view.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./views/board_view.html" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center"></td>
              <td class="t_center"></td>
              <td>
                <ul class="comment"></ul>
              </td>
              <td class="btn">
                <a class="btnPc" href="https://naepo.chungnam.go.kr/napo/board.do?mnu_cd=NAEMENU00007" target="_blank">View</a>
              </td>
            </tr>
            <tr class="">
              <td>02 정보공개 > 관련법규</td>
              <td class="t_center">게시판</td>
              <td><p class="target"><span class='link'>/views/sub2_law.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./views/sub2_law.html" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center"></td>
              <td class="t_center"></td>
              <td>
                <ul class="comment"></ul>
              </td>
              <td class="btn">
                <a class="btnPc" href="https://naepo.chungnam.go.kr/napo/content.do?mnu_cd=NAEMENU00008" target="_blank">View</a>
              </td>
            </tr>
            <tr class="">
              <td>03 소식알림 > 공지사항</td>
              <td class="t_center">게시판</td>
              <td><p class="target"><span class='link'>/views/board_text.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./views/board_text.html" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center"></td>
              <td class="t_center"></td>
              <td>
                <ul class="comment">
                  <li>02 정보공개 > 개발관련자료 페이지와 동일한 레이아웃 사용</li>
                </ul>
              </td>
              <td class="btn">
                <a class="btnPc" href="https://naepo.chungnam.go.kr/napo/board.do?mnu_cd=NAEMENU00011" target="_blank">View</a>
              </td>
            </tr>
            <tr class="">
              <td>03 소식알림 > 영상자료</td>
              <td class="t_center">게시판</td>
              <td><p class="target"><span class='link'>/views/board_video.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./views/board_video.html" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center"></td>
              <td class="t_center"></td>
              <td>
                <ul class="comment"></ul>
              </td>
              <td class="btn">
                <a class="btnPc" href="https://naepo.chungnam.go.kr/napo/board.do?mnu_cd=NAEMENU00015" target="_blank">View</a>
              </td>
            </tr>
            <tr class="">
              <td>03 소식알림 > 홍보책자</td>
              <td class="t_center">게시판</td>
              <td><p class="target"><span class='link'>/views/board_ebook.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./views/board_ebook.html" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center"></td>
              <td class="t_center"></td>
              <td>
                <ul class="comment"></ul>
              </td>
              <td class="btn">신규</td>
            </tr>
            <tr class="">
              <td>04 소통/참여 > 관련 부서 안내</td>
              <td class="t_center">콘텐츠</td>
              <td><p class="target"><span class='link'>/views/sub4_info.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./views/sub4_info.html" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center"></td>
              <td class="t_center"></td>
              <td>
                <ul class="comment">
                  <li>추후 업체 확인 후 내용 보완 필요*</li>
                </ul>
              </td>
              <td class="btn">신규</td>
            </tr>
            <tr class="">
              <td>04 소통/참여 > 순환버스 개선제안</td>
              <td class="t_center">게시판</td>
              <td><p class="target"><span class='link'>/views/board_text2.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./views/board_text2.html" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center"></td>
              <td class="t_center"></td>
              <td>
                <ul class="comment"></ul>
              </td>
              <td class="btn">
                <a class="btnPc" href="https://naepo.chungnam.go.kr/napo/board.do?mnu_cd=NAEMENU00021" target="_blank">View</a>
              </td>
            </tr>
            <tr class="">
              <td>04 소통/참여 > 순환버스 개선제안 > 상세</td>
              <td class="t_center">게시판</td>
              <td><p class="target"><span class='link'>/views/board_view2.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./views/board_view2.html" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center"></td>
              <td class="t_center"></td>
              <td>
                <ul class="comment"></ul>
              </td>
              <td class="btn">
                <a class="btnPc" href="https://naepo.chungnam.go.kr/napo/board.do?mnu_cd=NAEMENU00021" target="_blank">View</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      </div>
  </div>

</body>
</html>